# Kotlin-Projects-2023

MVVMUdemyKotlinCourse/: settings.gradle
MVVMUdemyKotlinCourse/app/: build.gradle
MVVMUdemyKotlinCourse/app/src/androidTest/java/com/example/mvvm_udemykotlincourse/: ExampleInstrumentedTest.kt
MVVMUdemyKotlinCourse/app/src/main/: AndroidManifest.xml
MVVMUdemyKotlinCourse/app/src/main/java/com/example/mvvm_udemykotlincourse/: MainActivity.kt  MainViewModel.kt  (+1 more)
MVVMUdemyKotlinCourse/app/src/main/res/layout/: activity_main.xml
MVVMUdemyKotlinCourse/app/src/main/res/values/: strings.xml  themes.xml
MVVMUdemyKotlinCourse/app/src/main/res/values-night/: themes.xml
MVVMUdemyKotlinCourse/gradle/wrapper/: gradle-wrapper.properties
Section10RoomDataPersistencyLibraryMastery/: settings.gradle
Section10RoomDataPersistencyLibraryMastery/app/: build.gradle
Section10RoomDataPersistencyLibraryMastery/app/src/main/: AndroidManifest.xml
Section10RoomDataPersistencyLibraryMastery/app/src/main/res/layout/: activity_main.xml  view_holder_subscriber.xml
Section10RoomDataPersistencyLibraryMastery/app/src/main/res/values/: strings.xml  themes.xml
Section10RoomDataPersistencyLibraryMastery/app/src/main/res/values-night/: themes.xml
Section10RoomDataPersistencyLibraryMastery/gradle/wrapper/: gradle-wrapper.properties
Section12Notifications/: settings.gradle
Section12Notifications/app/: build.gradle
Section12Notifications/app/src/main/: AndroidManifest.xml
Section12Notifications/app/src/main/res/layout/: activity_second.xml
Section12Notifications/app/src/main/res/values/: strings.xml  themes.xml
Section12Notifications/app/src/main/res/values-night/: themes.xml
Section12Notifications/gradle/wrapper/: gradle-wrapper.properties
Section15DependencyInjectionwithDagger2/: settings.gradle
Section15DependencyInjectionwithDagger2/app/: build.gradle
Section15DependencyInjectionwithDagger2/app/src/main/: AndroidManifest.xml
Section15DependencyInjectionwithDagger2/app/src/main/res/values/: strings.xml  themes.xml
Section15DependencyInjectionwithDagger2/app/src/main/res/values-night/: themes.xml
Section15DependencyInjectionwithDagger2/gradle/wrapper/: gradle-wrapper.properties
Section17UnitTestFundamentals/: settings.gradle
Section17UnitTestFundamentals/app/: build.gradle
Section17UnitTestFundamentals/app/src/main/: AndroidManifest.xml
Section17UnitTestFundamentals/app/src/main/res/values/: strings.xml  themes.xml
Section17UnitTestFundamentals/app/src/main/res/values-night/: themes.xml
Section17UnitTestFundamentals/gradle/wrapper/: gradle-wrapper.properties
Section19DaggerHilt/: settings.gradle
Section19DaggerHilt/.galaxy/: GE-Section 19 - Dagger Hilt.log.1
Section19DaggerHilt/app/: build.gradle
Section19DaggerHilt/app/src/main/: AndroidManifest.xml
Section19DaggerHilt/app/src/main/res/values/: strings.xml  themes.xml
Section19DaggerHilt/app/src/main/res/values-night/: themes.xml
Section19DaggerHilt/gradle/wrapper/: gradle-wrapper.properties
Section20MVVMCleanArchiteture/: build.gradle  settings.gradle
Section20MVVMCleanArchiteture/app/: build.gradle
Section20MVVMCleanArchiteture/app/src/main/: AndroidManifest.xml
Section20MVVMCleanArchiteture/app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml  news_list_item.xml
Section20MVVMCleanArchiteture/app/src/main/res/menu/: bottom_menu.xml
Section20MVVMCleanArchiteture/app/src/main/res/navigation/: nav_graph.xml
Section20MVVMCleanArchiteture/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Section20MVVMCleanArchiteture/app/src/main/res/values-night/: colors.xml
Section20MVVMCleanArchiteture/app/src/main/resources/: news_response.json
Section20MVVMCleanArchiteture/gradle/wrapper/: gradle-wrapper.properties
Section21Compose/: settings.gradle
Section21Compose/app/: build.gradle
Section21Compose/app/src/main/: AndroidManifest.xml
Section21Compose/app/src/main/res/values/: strings.xml  themes.xml
Section21Compose/gradle/wrapper/: gradle-wrapper.properties
Section24JetpackComposeMVVMProjectExample/: build.gradle  settings.gradle
Section24JetpackComposeMVVMProjectExample/app/: build.gradle
Section24JetpackComposeMVVMProjectExample/app/src/main/: AndroidManifest.xml
Section24JetpackComposeMVVMProjectExample/app/src/main/res/values/: strings.xml  themes.xml
Section24JetpackComposeMVVMProjectExample/gradle/wrapper/: gradle-wrapper.properties
(+425 files in other folders)
