<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editDistancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Distância"
        android:inputType="number" />

    <TextView
        android:id="@+id/textDistancia"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Total de Quilometros" />


    <EditText
        android:id="@+id/editPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Preço"
        android:inputType="number" />

    <TextView
        android:id="@+id/textPreco"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Preço por litro" />

    <EditText
        android:id="@+id/editAutonomia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Autonomia"
        android:inputType="number" />

    <TextView
        android:id="@+id/textAutonomia"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="KM por Litro" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:layout_height="wrap_content"
        android:text="SEU GASTO TOTAL SERÁ DE:" />


    <TextView
        android:id="@+id/textGasto"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="R$ 0" />

    <Button
        android:id="@+id/button"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        app:backgroundTint="#009688" />


</LinearLayout>